MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME=CAENUSBdrvB
BUILT_MODULE_LOCATION=src
PACKAGE_NAME=CAENUSBdrvB
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"

PACKAGE_VERSION=1.6.0

REMAKE_INITRD=no
AUTOINSTALL=yes
NO_WEAK_MODULES="yes"
POST_ADD="./dkms_post_add.sh"
POST_REMOVE="./dkms_post_remove.sh"
